# kotlin-mvvm-news-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.news.app.database.room.Database/: 1.json  2.json
app/src/androidTest/java/com/news/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/database/room/: ArticleDao.kt  Database.kt
app/src/main/java/com/news/app/database/sessionManager/: PreferenceManager.kt
app/src/main/java/com/news/app/di/module/: AppModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/news/app/network/: ApiService.kt
app/src/main/java/com/news/app/pojo/: NewsResponse.kt
app/src/main/java/com/news/app/ui/adapters/: NavigationMenuAdapter.kt  NewsAdapter.kt
app/src/main/java/com/news/app/ui/adapters/bindingAdapters/: ImageViewBindingAdapter.kt
app/src/main/java/com/news/app/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/news/app/ui/fragments/: NewsFragment.kt  NewsSavedFragment.kt  NewsSearchFragment.kt
app/src/main/java/com/news/app/ui/home/: HomeActivity.kt  HomeRepo.kt  HomeViewModel.kt  WebviewActivity.kt
app/src/main/java/com/news/app/ui/listners/: NewsAdapterListern.kt
app/src/main/java/com/news/app/utils/: Constants.kt  Helper.kt  MyApplication.kt  Resource.kt
app/src/main/java/com/news/app/utils/extensions/: Extensions.kt
app/src/main/java/com/news/app/utils/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/news/app/utils/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/news/app/utils/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: black_border.xml  search_drawable_background.xml
app/src/main/res/layout/: activity_drive.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new.xml  activity_signup.xml  activity_webview.xml  app_bar_main2.xml  article_item.xml  content_main2.xml  fragment_gallery.xml  fragment_home.xml  fragment_news_fragment.xml  fragment_news_saved.xml  fragment_news_search.xml  fragment_slideshow.xml  layout_custom_toolbar.xml  nav_recycler_item.xml  shimmer_placeholder.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
